<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>game</title>
    <style>
        body {
            background-image: url("/static/images/gif_file.gif");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
            width: 70%;
            height: 100%;
            padding: 10%;
            margin: 7%;
            transform: scale(1.7);
            overflow: hidden;
        }
        button {
            font-size: medium;
            padding: 5px 20px;
            background-color: rgb(13, 164, 224);
            color: white;
            border: black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <br>
    <h1>Welcome to key racer!</h1>
    <input type="text", id="name", name="Name", placeholder="Enter your name ", style="width: 150px; height: 20px;"> <br> <br>
    <input type="text", id="username", name="Username", placeholder="Enter your username ", style="width: 150px; height: 20px;"> <br> <br>
    <button type="submit", onclick="window.location.href='/templates/game_start.html'">Login</button>
</body>
</html>


























